* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
body {
  overflow-x: hidden;
}
.mobile-list {
  display: none;
}
.box-shadow {
  box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.5);
  padding-top: 30px;
  padding-bottom: 20px;
  border-radius: 8px;
  padding-left: 30px;
  align-self: center;
}
.dropdown-item {
  font-size: 16px !important;
  font-weight: 500 !important;
  margin-bottom: 10px;
  margin-top: 10px;
}
nav ul {
  list-style-type: none;
}

nav ul li a {
  color: black;
  text-decoration: none;
}
.mobile-menu-button {
  display: none;
}
.additional {
  padding-bottom: 30px;
}
.head-header {
  padding-block: 10px !important;
}
.home-list {
  text-decoration: none;
  color: #252525 !important;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding-inline: 20px !important;
}
.home-list:hover {
  color: #61ce70 !important;
}
.logo {
  width: 200px;
  margin-left: 20px;
}
a {
  text-decoration: none !important;
}

.loan-btn {
  margin-right: 50px !important;
  cursor: pointer;
  font-size: 15px;
  text-decoration: none;
  padding: 14px 20px;
  font-size: 14px;
  font-weight: 600;
  background-color: #fecc26;
  color: #000000;
  border: 1px;
  border-radius: 5px;
}
.loan-btn:hover {
  background-color: #61ce70;
  color: #ffffff;
}
.btn {
  cursor: pointer;
  font-size: 15px;
  text-decoration: none;
  padding: 14px 20px;
  font-size: 14px;
  font-weight: 600;
  background-color: #fecc26;
  color: #000000;
  border: 1px;
  border-radius: 5px;
}
.btn:hover {
  background-color: #61ce70;
  color: #ffffff;
  font-weight: 600;
}
.mobile-nav-toogle-open {
  display: none;
}
@media (min-width: 720px) and (max-width: 990px) {
  body {
    overflow-x: hidden;
  }
  .home-list {
    color: #252525 !important;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding-left: 18px !important;
  }
  .mobile-menu-button {
    display: block;
    margin-right: 20px;
  }
  .mobile-list {
    display: block;
  }

  .loan-btn {
    margin-left: 18px !important;
    margin-right: 0px;
    cursor: pointer;
    font-size: 15px;
    text-decoration: none;
    padding: 10px 17px;
    font-size: 14px;
    font-weight: 600;
    background-color: #fecc26;
    color: #000000;
    border: 1px;
    border-radius: 5px;
  }
  .logo {
    width: 180px;
    margin-left: 0px;
  }
}

@media (max-width: 720px) {
  .home-list {
    color: #252525 !important;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding-left: 18px !important;
  }
  .mobile-menu-button {
    display: block;
  }
  .mobile-list {
    margin-right: 10px !important;
    display: block;
  }

  .loan-btn {
    margin-left: 18px !important;
    margin-right: 0px;
    cursor: pointer;
    font-size: 15px;
    text-decoration: none;
    padding: 10px 17px;
    font-size: 14px;
    font-weight: 600;
    background-color: #fecc26;
    color: #000000;
    border: 1px;
    border-radius: 5px;
  }
  .logo {
    width: 180px;
    margin-left: 0px;
  }
}

.hero {
  background: url(/images/Background.png);
  background-color: #010101;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-bottom: 100px;
}
.hero button {
  font-weight: 600;
  background-color: #008100;
  color: #ffffff;
  cursor: pointer;
  font-size: 15px;
  text-decoration: none;
  padding: 14px 20px;
  font-size: 14px;
  border: none;
  border-radius: 7px;
  border: 1px solid #008100;
}
.hero button:hover {
  border: 1px solid #fff;
  background-color: transparent;
  color: #ffffff;
  font-weight: 600;
}
.hero-content {
  margin: auto;
  padding-top: 130px;
  padding-left: 60px;
}
.hero-content h1 {
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 30px;
}

@media (max-width: 720px) {
  .hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 0;
  }
  .hero-content h1 {
    font-size: 24px;
    text-align: center;
  }
}
@media (min-width: 720px) and (max-width: 990px) {
  .hero-content {
    padding-left: 40px;
  }
  .hero-content h1 {
    font-size: 26px;
    font-weight: 600;
  }
}
.store {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #008100;
  margin-top: 0;
  padding-top: 30px;
  gap: 35px;
}
.store img {
  width: 100%;
}

@media (max-width: 720px) {
  .store {
    padding-left: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    margin-top: 0px;
    padding-block: 30px;
    gap: 25px;
  }
  .store img {
    width: 60%;
    border-radius: 15px;
  }
}

.explore {
  background: url(/images/Background-strip.png);
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.explore-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 61px;
}
.btn-explore {
  cursor: pointer;
  font-size: 15px;
  text-decoration: none;
  padding: 14px 20px;
  font-size: 14px;
  font-weight: 600;
  border: none;
  border-radius: 7px;
  background-color: #008100;
  border: 1px solid #008100;
  color: #ffffff;
}
.btn-explore:hover {
  background-color: transparent;
  color: #008100;
  font-weight: 600;
}
.btn2 {
  cursor: pointer;
  font-size: 15px;
  text-decoration: none;
  padding: 14px 20px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 7px;
  background-color: transparent;
  color: #008100;
  border: 1px solid #008100;
}
.btn2:hover {
  background-color: #008100;
  color: #ffffff;
  font-weight: 600;
}
.explore-div h4 {
  font-size: 20px;
  color: #008100;
}
.explore-div h1 {
  font-size: 50px;
  max-width: 400px;
  padding-block: 20px;
}
.tfp {
  display: flex;
  padding-top: 30px;
  gap: 10px;
}
.tfp p {
  font-size: 14px;
  font-weight: 500;
  color: #4b4b4b;
}
.trusted-img {
  width: 20px;
  height: 20px;
}

@media (min-width: 720px) and (max-width: 990px) {
  .explore {
    background: url(/images/Background-strip.png);
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .explore-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-left: 61px;
    padding-top: 50px;
    padding-bottom: 10px;
  }
  .btn-explore {
    margin-bottom: 10px;
  }
  .explore-div h4 {
    font-size: 20px;
    color: #008100;
  }
  .explore-div h1 {
    font-size: 42px;
    max-width: 550px;
    padding-block: 20px;
  }
  .tfp {
    display: flex;
    padding-top: 30px;
    gap: 10px;
  }
  .tfp p {
    font-size: 14px;
    font-weight: 500;
    color: #4b4b4b;
  }
  .trusted-img {
    width: 20px;
    height: 20px;
  }
  .explore-earth {
    width: 50%;
  }
}

@media (max-width: 720px) {
  .explore-div {
    align-items: start !important;
    flex-direction: column;
    padding-left: 30px !important;
    padding-block-start: 5rem;
    img {
      width: 200px;
    }
  }
  .explore-div h4 {
    font-size: 15px;
  }
  .explore-div h1 {
    font-size: 32px;
  }
  .tfp {
    img {
      width: 4%;
      height: 4%;
    }
  }
  .trusted-img {
    width: 5px;
    height: 5px;
  }
  .explore-earth {
    height: 80%;
    width: 80%;
  }
}
.insurance {
  background: url(/images/Image-arrow.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  padding-top: 7%;
  padding-bottom: 7%;
  padding-inline: 18%;
}
.insurance h1 {
  font-size: 47px;
  text-align: center;
  margin-bottom: 25px;
  text-align: center;
}
.insurance h4 {
  font-size: 20px;
  color: #008100;
  text-align: center;
  margin-bottom: 20px;
}

.insurance-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

@media (min-width: 720px) and (max-width: 990px) {
  .insurance {
    background: url(/images/Image-arrow.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    padding-top: 7%;
    padding-bottom: 7%;
    padding-inline: 18%;
  }
  .insurance h1 {
    font-size: 20px;
    text-align: center;
    margin-bottom: 25px;
    text-align: center;
  }
  .insurance h4 {
    font-size: 20px;
    color: #008100;
    text-align: center;
    margin-bottom: 20px;
  }

  .insurance-div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;

    img {
      width: 40%;
    }
  }
}

@media (max-width: 720px) {
  .insurance {
    background: url(/images/Image-arrow.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    padding-top: 7%;
    padding-inline: 5%;
  }
  .insurance h1 {
    font-size: 20px;
    margin-bottom: 25px;
    text-align: center;
  }
  .insurance h4 {
    font-size: 14px;
    margin-bottom: 20px;
  }

  .insurance-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    img {
      width: 40%;
    }
  }
}

.green-sec {
  padding-block: 5%;
  min-height: 100%;
  background-blend-mode: multiply;
  background: url(/images/green-strip.png) #003300;
  color: #ffffff;
  background-size: cover;
}
.green-sec h1 {
  text-align: center;
  font-size: 34px;
  font-weight: 600;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

.last-section {
  margin-block: 5%;
}
.last-section h1 {
  text-align: center;
  font-size: 37px;
}
.l-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 150px;
  margin-top: 1%;
}
.l-div h1 {
  font-size: 30px !important;
  margin-bottom: 0px !important;
}
.l-div p {
  font-weight: 500;
  font-size: 20px;
}

@media (max-width: 720px) {
  .green-sec {
    padding-top: 50px;
  }
  .green-sec h1 {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 18px;
  }
  .green-sec h4 {
    font-size: 17px;
  }
  .last-section {
    margin-top: 5%;
    margin-bottom: 20%;
  }
  .last-section h1 {
    font-size: 24px;
    text-align: center;
  }
  .l-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 0px;
    gap: 20px;
    margin-top: 20px;
  }
  .l-div h1 {
    font-size: 24px;
  }
  .l-div p {
    font-weight: 500;
    font-size: 19px;
  }
}
@media (min-width: 720px) and (max-width: 990px) {
  .green-sec {
    padding-top: 100px;
  }
  .green-sec h1 {
    text-align: center;
    font-size: 27px;
    font-weight: 600;
    margin-bottom: 18px;
  }
  .green-sec h4 {
    text-align: center;
    font-size: 19px;
    font-weight: 500;
  }
  .last-section {
    margin-block: 5%;
  }
  .last-section h1 {
    text-align: center;
    font-size: 37px;
  }
  .l-div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-top: 1%;
  }
  .l-div h1 {
    font-size: 28px;
  }
  .l-div p {
    font-weight: 500;
    font-size: 18px;
  }
}

/* /////footer/// */
footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 90px;
  padding-block: 50px;
  background-color: #1c1c1c;
  color: #fff;
}
.footer-logo {
  margin-top: -130px;
}
.features {
  display: flex;
  justify-content: center;
  gap: 150px;
}
.features h3 {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 20px;
  cursor: pointer;
  letter-spacing: 1px;
  line-height: 24px;
}
.features p {
  text-decoration: none;
  list-style: none;
  font-size: 15px;
  line-height: 26.4px;
  margin-bottom: 18px;
  cursor: pointer;
}
.footer-svg {
  cursor: pointer;
  display: flex;
  gap: 15px;
}
.footer-svg img {
  height: 25px;
}
.footer-svg1 {
  max-width: 250px;
}
.footer-svg2 {
  max-width: 200px;
}
.copyright {
  background: #222222;
  color: #ffffff;
  text-align: center;
  padding-block: 30px;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1px;
}
@media (min-width: 720px) and (max-width: 990px) {
  footer {
    padding-left: 15px;
    padding-right: 30px;
    padding-block: 30px;
  }
  .footer-logo {
    margin-top: -130px;
  }
  .features {
    gap: 40px;
  }
  .footer-svg {
    cursor: pointer;
    display: flex;
    gap: 15px;
  }
  .footer-svg1 {
    max-width: 250px;
  }
  .footer-svg2 {
    max-width: 200px;
  }
  .copyright {
    background: #222222;
    color: #ffffff;
    text-align: center;
    padding-block: 30px;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
  }
}

@media (max-width: 720px) {
  footer {
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: left;
    justify-content: left;
    padding-block: 0px;
    gap: 10px;
  }
  .footer-logo {
    margin-top: 50px;
    justify-content: center;
  }
  .features {
    flex-direction: column;
    gap: 15px;
    padding-top: 10px;
    margin-bottom: 50px;
    padding-left: 10px;
  }
  .features h3 {
    text-align: left;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 0px;
    cursor: pointer;
    letter-spacing: 1px;
    line-height: 28px;
  }
  .features p {
    font-size: 15px;
    line-height: 28.4px;
    margin-bottom: 0px;
    cursor: pointer;
  }
  .footer-svg {
    cursor: pointer;
    display: flex;
    gap: 8px;
  }
  .footer-svg img {
    width: 10%;
    height: 10%;
  }
  .footer-svg1 {
    max-width: 250px;
  }
  .footer-svg2 {
    max-width: 200px;
  }
  .copyright {
    padding-block: 25px;
    font-size: 14px;
  }
}

/* /////ABOUT US////// */
.about-hero {
  background: url(/images/Background-about.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 37vh;
}
.about-hero h1 {
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
  padding-top: 100px;
  color: #ffffff;
}
.who-we-are {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 70px;
  padding-block: 50px;
}
.who-we-are h1 {
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 28px;
  color: #008100;
}
.who-we-are p {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 26px;
  color: #2c2c2c;
  max-width: 480px;
}
@media (max-width: 720px) {
  .about-hero {
    background-position: center;
    background-size: cover;
    height: 28vh;
  }
  .about-hero h1 {
    font-size: 30px;
    font-weight: 600;
    padding-top: 80px;
  }
  .who-we-are {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding-block: 20px;
    padding-left: 10px;
  }
  .who-we-are h1 {
    font-size: 18px;
    line-height: 26px;
  }
  .who-we-are p {
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 26px;
    color: #2c2c2c;
    max-width: 350px;
  }
}

.secured-banking {
  text-align: center;
}
.secured-banking h4 {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 44px;
  color: #008100;
}
.secured-banking h1 {
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 30px;
}
.transaction-methods {
  color: #008100;
  margin-top: 25px;
}
.secured-banking p {
  padding-block: 20px;
  font-size: 16px;
  line-height: 26px;
  color: #2c2c2c;
  max-width: 750px;
  margin: auto;
}
.container-about {
  background: none;
  margin-top: 8px;
  margin-bottom: 70px;
}
.container-about img {
  margin-top: 20px;
  width: 100%;
}

@media (min-width: 720px) and (max-width: 990px) {
  .about-hero {
    background: url(/images/Background-about.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 37vh;
  }
  .about-hero h1 {
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;
    padding-top: 100px;
    color: #ffffff;
  }
  .who-we-are {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    padding-block: 50px;
    padding-left: 20px;
  }
  .who-we-are h1 {
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 28px;
    color: #008100;
  }
  .who-we-are p {
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 26px;
    color: #2c2c2c;
    max-width: 480px;
  }
  .secured-banking {
    text-align: center;
  }
  .secured-banking h4 {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 44px;
    color: #008100;
  }
  .secured-banking h1 {
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 30px;
  }
  .transaction-methods {
    color: #008100;
    margin-top: 25px;
  }
  .secured-banking p {
    padding-block: 20px;
    font-size: 16px;
    line-height: 26px;
    color: #2c2c2c;
    max-width: 750px;
    margin: auto;
  }
  .container-about {
    background: none;
    margin-top: 8px;
    margin-bottom: 70px;
  }
  .container-about img {
    margin-top: 20px;
    width: 100%;
  }
}

@media (max-width: 720px) {
  .secured-banking {
    margin-block: 10px;
  }
  .secured-banking h4 {
    font-size: 16px;
    font-weight: 600;
  }
  .secured-banking h1 {
    font-size: 24px;
    font-weight: 600;
  }
  .secured-banking p {
    font-size: 18px;
    line-height: 28px;
    max-width: 1000px;
    padding-inline: 5%;
  }
  .container-about {
    margin-top: 3px;
    margin-bottom: 60px;
  }
  .container-about img {
    width: 250px;
  }
}

/* ///////privacy//// */
footer a p {
  text-decoration: none;
  color: #ffffff;
}
footer a p:hover {
  color: #008100;
}
.privacy-content {
  font-size: 38px;
  font-weight: 600;
  line-height: 70.2px;
  text-align: center;
  color: #000000;
  margin-top: 20px;
}
.privacy-content-div h1 {
  font-size: 20px;
  font-weight: 600;
  line-height: 39px;
}
.privacy-content-div p {
  font-size: 15px;
  line-height: 25.4px;
  margin-top: 5px;
}
.privacy-content-div {
  padding-inline: 100px;
  padding-bottom: 100px;
  padding-top: 10px;
}
.content-content {
  margin-top: 25px;
}

@media (max-width: 720px) {
  .privacy-content {
    font-size: 28px;
    line-height: 20.2px;
    margin-top: 40px;
  }
  .privacy-content-div h1 {
    font-size: 20px;
    font-weight: 550;
    line-height: 28px;
  }
  .privacy-content-div p {
    line-height: 24.4px;
    margin-top: 7px;
  }
  .privacy-content-div {
    padding-inline: 30px;
    padding-bottom: 80px;
    padding-top: 10px;
  }
  .content-content {
    margin-top: 18px;
  }
}

/* //////SERVICES//// */
.service-hero {
  background: url(/images/Background-services.png);
  background-color: #010101;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 37vh;
}
.service-hero h1 {
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
  color: #fff;
}
.service-div {
  align-items: center;
  margin-inline: 220px;
  padding-top: 100px;
}
.hero-mini {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 30px !important;
}
@media (min-width: 720px) and (max-width: 990px) {
  .hero-mini {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    padding-left: 20px;
    margin-top: 30px !important;

    img {
      width: 90%;
    }
  }
}

@media (max-width: 720px) {
  .service-hero h1 {
    padding-block: 20px;
    font-size: 30px;
    font-weight: 600;
  }
  .service-div {
    margin-inline: 30px;
    height: 28vh;
    padding-top: 80px;
  }
  .hero-mini {
    padding-left: 70px;
    img {
      width: 65%;
    }
  }
}
.green-sec-service {
  margin-top: 30px;
  height: 40vh;
  padding-block: 7%;
  min-height: 100%;
  background: #008100;
  color: #ffffff;
  background-size: cover;
}
.green-sec-service h1 {
  text-align: center;
  font-size: 27px;
  font-weight: 600;
  margin-bottom: 18px;
}
.green-sec-service h4 {
  text-align: center;
  font-size: 19px;
  font-weight: 500;
}
.what-you-need {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  margin-bottom: 100px;
  padding-left: 50px;
}
.what-you-need-img {
  padding-top: 150px;
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.what-you-need h1 {
  font-size: 22px;
  font-weight: 800;
  letter-spacing: 1px;
  line-height: 35px;
  color: #131313;
  margin-block: 18px;
}
.what-you-need p {
  color: #2c2c2c;
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 15px;
  text-align: left;
  font-weight: 510;
}
.what-you-need-content {
  display: flex;
  gap: 10px;
  margin-top: 0px;
}
.what-you-need-content img {
  width: 1%;
  height: 2%;
}
.what-you-need-container {
  margin-top: 85px;
}

@media (min-width: 720px) and (max-width: 990px) {
  .what-you-need {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-bottom: 100px;
    padding-left: 20px;
  }
}

@media (max-width: 720px) {
  .green-sec-service {
    margin-top: 50px;
    height: 25vh;
    padding-block: 11%;
    min-height: 50%;
  }
  .green-sec-service h1 {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 18px;
  }
  .green-sec-service h4 {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
  }
  .what-you-need {
    flex-direction: column;
    gap: 0px;
    margin-bottom: 60px;
  }
  .what-you-need-img {
    padding-top: 50px;
    width: 85%;
  }
  .what-you-need h1 {
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
    margin-block: 15px;
  }
  .what-you-need p {
    font-size: 13px;
    line-height: 16.4px;
    text-align: left;
  }
  .what-you-need-content {
    padding-left: 20px;
    gap: 7px;
    margin-top: 5px;
  }
  .what-you-need-container {
    margin-top: 10px;
    margin-left: -50px !important;
  }
  .what-you-need-content img {
    width: 3%;
    height: 5%;
  }
}

/* /////contact */
.find-us-div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  padding-inline: 100px;
  padding-bottom: 100px;
}
.find-us {
  padding-top: 20px;
  padding-bottom: 5px;
  background-color: #fff;
  padding-left: 0px !important;
  h1 {
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 24px;
  }
  p {
    padding-inline: 20px;
    font-size: 16px;
    text-align: center;
  }
}

.address {
  margin-top: 50px;
}

.address-content {
  padding-top: 40px;
  padding-bottom: 20px;
  width: 400px;
}
#address-main-div {
  margin-left: 55px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-row-gap: 5px;
  margin-bottom: 100px;
}
.address-h1 {
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 1px;
  margin-left: 100px;
  margin-bottom: 36px;
}
.address-content h3 {
  font-size: 19px;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 34px;
}
.address-content p {
  font-size: 16px;
  letter-spacing: 1.5px;
  line-height: 18.4px;
  text-align: left;
  color: #2c2c2c;
}
.address-content-div4 {
  /* background: url(/images/Paragraph+Background+Shadow-24.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain; */
}
.address-content-div4 h3 {
  margin-left: 40px;
}
.address-content-div4 p {
  margin-left: 40px;
  max-width: 260px;
}
.last-address {
  margin-top: -100px;
  margin-bottom: 50px;
  display: flex;
  align-items: start !important;
  padding-top: 50px;
  gap: 50px !important;
}
#phone-address-hours {
  box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.5);
  padding-top: 30px;
  padding-bottom: 20px;
  border-radius: 8px;
  padding-left: 30px;
  align-self: center;
  margin-top: -150px;

  a {
    color: #008100;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline !important;
    color: #000;
  }
}
.phone-div {
  display: flex;
  gap: 20px;

  h1 {
    font-size: 20px;
    font-weight: 500;
    padding-top: 10px;
  }
  .phone-p {
    font-size: 15px;
    font-weight: 500;
    max-width: 250px;
  }
}
.mail-div {
  display: flex;
  gap: 40px;

  h1 {
    font-size: 20px;
    font-weight: 500;
    padding-top: 10px;
  }
  .mail-p {
    font-size: 15px;
    font-weight: 500;
    max-width: 250px;
  }
}
.website-div {
  display: flex;
  gap: 102px;

  h1 {
    font-size: 20px;
    font-weight: 500;
  }
  .website-p {
    font-size: 15px;
    font-weight: 500;
  }
}
.contact-section {
  background-color: #bed1e1 !important;
  margin-top: -100px;
  padding-top: 100px;
}

@media (min-width: 720px) and (max-width: 990px) {
  .find-us-div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-inline: 100px;
    padding-bottom: 100px;
  }
  .find-us {
    padding-top: 20px;
    padding-bottom: 5px;
    background-color: #fff;
    padding-left: 0px !important;
    padding-inline: 5px;
    h1 {
      text-align: center;
      font-size: 16px;
      font-weight: 700;
      letter-spacing: 1px;
      line-height: 24px;
    }
    p {
      padding-inline: 20px;
      font-size: 16px;
      text-align: center;
    }
  }

  .address {
    margin-top: 50px;
  }

  .address-content {
    padding-block: 20px;
    width: 335px !important;
  }
  #address-main-div {
    margin-left: 5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-row-gap: 5px;
  }
  .address-h1 {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-left: 0px;
    margin-bottom: 230px;
  }
  .address-content h3 {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 34px;
  }
  .address-content p {
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 26.4px;
    text-align: left;
    color: #2c2c2c;
  }
  .address-content-div4 {
    background: url(/images/Paragraph+Background+Shadow-24.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .address-content-div4 h3 {
    margin-left: 40px;
  }
  .address-content-div4 p {
    margin-left: 40px;
    max-width: 260px;
  }
  .last-address {
    margin-top: -100px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: start !important;
    padding-top: 50px;
    gap: 50px !important;
  }
  #phone-address-hours {
    box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.5);
    padding-top: 30px;
    padding-bottom: 20px;
    border-radius: 8px;
    padding-left: 30px;
    align-self: center;

    a {
      color: #008100;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline !important;
      color: #000;
    }
  }
  .phone-div {
    display: flex;
    gap: 20px;

    h1 {
      font-size: 20px;
      font-weight: 600;
      padding-top: 10px;
    }
    .phone-p {
      font-size: 15px;
      font-weight: 500;
      max-width: 250px;
    }
  }
  .mail-div {
    display: flex;
    gap: 40px;

    h1 {
      font-size: 20px;
      font-weight: 600;
      padding-top: 10px;
    }
    .mail-p {
      font-size: 15px;
      font-weight: 500;
      max-width: 250px;
    }
  }
  .website-div {
    display: flex;
    gap: 102px;

    h1 {
      font-size: 20px;
      font-weight: 600;
    }
    .website-p {
      font-size: 15px;
      font-weight: 500;
    }
  }
  .service-input {
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    gap: 25px;
    margin-top: ;
  }
  .cs-h1 {
    margin-bottom: 20px !important;
  }
  .contact-section {
    background-color: #f0f8ff;
    margin-top: 0px;
    padding-top: 50px;
  }
}

@media (max-width: 720px) {
  .cs-h1 {
    margin-bottom: 20px !important;
  }
  .contact-section {
    background-color: #f0f8ff;
    margin-top: 0px;
    padding-top: 50px;
  }
  .find-us-div {
    display: flex;
    flex-direction: column !important;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-inline: 100px;
    padding-bottom: 100px;
  }
  .find-us {
    padding-top: 20px;
    padding-bottom: 5px;
    background-color: #fff;
    padding-left: 0px !important;
    padding-inline: 5px;
    h1 {
      text-align: center;
      font-size: 16px;
      font-weight: 700;
      letter-spacing: 1px;
      line-height: 24px;
    }
    p {
      padding-inline: 20px;
      font-size: 12px;
      text-align: center;
    }
  }

  .address {
    margin-top: 10px;
  }

  .address-content {
    width: 310px;
    margin-block: -10px !important;
  }
  .address-h1 {
    text-align: center;
    font-size: 18px;
    margin-left: 0px;
    margin-bottom: 225px;
  }
  .address-content h3 {
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 40px;
  }
  .address-content p {
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 24px;
    text-align: left;
    color: #2c2c2c;
  }
  #address-main-div {
    margin-left: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
  }
  .phone-div {
    display: flex;
    flex-direction: column;
    gap: 0px;

    h1 {
      font-size: 16px;
      font-weight: 600;
      padding-top: 10px;
    }
    .phone-p {
      font-size: 14px;
      font-weight: 500;
      max-width: 250px;
    }
  }
  .mail-div {
    display: flex;
    flex-direction: column;
    gap: 0px;

    h1 {
      font-size: 16px;
      font-weight: 600;
      padding-top: 10px;
    }
    .mail-p {
      font-size: 14px;
      font-weight: 500;
      max-width: 250px;
    }
  }
  .website-div {
    display: flex;
    flex-direction: column;
    gap: 0px;

    h1 {
      font-size: 16px;
      font-weight: 600;
    }
    .website-p {
      font-size: 14px;
      font-weight: 500;
    }
  }
  .last-address {
    margin-top: -100px;
    margin-bottom: 50px;
    display: flex;
    align-items: ;
    padding-top: 50px;
    gap: 50px !important;
  }
  #phone-address-hours {
    margin-left: -10px;
  }
  .service-input {
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    gap: 25px;
    margin-top: 10px !important;
  }
}

.map {
  width: 100%;
  margin-block: 100px;
}
.last-section-service {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
  gap: 20px;
}
.service-input {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 60px;
}
.service-input-name {
  font-size: 16px;
  height: 40px;
  width: 550px;
  background-color: #cfcfcf;
  letter-spacing: 1px;
  line-height: 24px;
  vertical-align: middle;
  border: 1px solid #69727d;
  border-radius: 5px;
  min-height: 40px;
  max-width: 100%;
  min-width: auto;
  padding: 12px 16px 12px 16px;
}
.service-input-message {
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 21px;
  vertical-align: middle;
  background-color: #cfcfcf;
  border: 1px solid #69727d;
  border-radius: 5px;
  padding: 5px 14px 5px 14px;
}
@media (max-width: 720px) {
  .map {
    display: none;
    width: 50%;
    margin-block: 50px;
    img {
      width: 390px;
      height: 300px;
    }
  }
  .last-section-service {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    gap: 20px;

    img {
      width: 380px;
      height: 500px;
    }
  }
  .service-input {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .service-input-name {
    margin: auto;
    font-size: 14px;
    height: 30px;
    width: 95%;
    line-height: 20px;
    vertical-align: middle;
    border-radius: 3px;
    min-height: 30px;
    max-width: 95%;
    min-width: auto;
    padding: 9px 13px 9px 13px;
  }
  .service-input-message {
    margin: auto;
    width: 95%;
    font-size: 14px;
    line-height: 14px;
    min-width: 80%;
    border-radius: 3px;
    padding: 3px 10px 3px 10px;
  }
  .service-btn {
    width: 95%;
    margin: auto;
    height: 50px;
    border-radius: 3px;
  }
}

/* //////Board of directors///// */
.director {
  height: 37vh;
  background-image: url(/logo/directorimage.png);
  background-size: cover;
}

.director-content {
  background-color: #bed1e1 !important;
  padding-top: 50px;

  p {
    font-size: 14px !important;
    font-weight: 400;
    line-height: 30px;
  }
}
#content-headline {
  span {
    color: #008100;
  }
}
.director-board {
  background-color: #fff;
  padding-block: 25px;
  padding-right: 20px;
  padding-left: 50px;
  border-radius: 18px;
  display: flex;
  gap: 30px;
  position: relative;
  margin-bottom: 50px !important;
}
.director-board-p {
  font-size: 36px !important;
}
.director-box {
  padding-right: 30px;

  h1 {
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
  }

  p {
    text-align: center;
    font-weight: 500;
    font-size: 16px !important;
    line-height: 21px !important;
  }
}
.director-number {
  width: 30px;
  padding-block: 3px;
  border-radius: 25px;
  background-color: #027f03 !important;
  color: #fff;
  position: absolute;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  left: 25px;
}
.plain-color {
  background-color: #bed1e1;
  padding-block: 25px;
  padding-right: 20px;
  padding-left: 50px;
  border-radius: 18px;
  margin-bottom: 50px !important;
}
.logo-text {
  display: flex;
  align-items: center;
  gap: 10px;

  img {
    width: 1.5%;
    margin-bottom: 5px;
  }

  span {
    font-weight: 600;
  }
}
.yellow-color {
  background-color: #e2e2c8f0 !important;
}
@media (min-width: 720px) and (max-width: 990px) {
  .director-content {
    background-color: #f0f8ff;
    padding-top: 50px;

    p {
      font-size: 14px !important;
      font-weight: 400;
      line-height: 30px;
    }
  }
  #content-headline {
    span {
      color: #008100;
    }
  }
  .director-board {
    background-color: #fff;
    padding-block: 25px;
    padding-right: 20px;
    padding-left: 50px;
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: relative;
    margin-bottom: 50px !important;
  }
  .director-board-p {
    font-size: 36px !important;
  }
  .director-box {
    padding-right: 30px;

    h1 {
      text-align: center;
      font-weight: 700;
      font-size: 18px;
      line-height: 21px;
    }

    p {
      text-align: center;
      font-weight: 500;
      font-size: 16px !important;
      line-height: 21px !important;
    }
  }
  .director-number {
    width: 30px;
    padding-block: 3px;
    border-radius: 25px;
    background-color: #027f03 !important;
    color: #fff;
    position: absolute;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    left: 25px;
  }
  .plain-color {
    padding-block: 25px;
    padding-right: 20px;
    padding-left: 50px;
    border-radius: 18px;
    margin-bottom: 50px !important;
  }
  .logo-text {
    display: flex;
    align-items: center;
    gap: 10px;

    img {
      width: 1.5%;
      margin-bottom: 5px;
    }

    span {
      font-weight: 600;
    }
  }
  .yellow-color {
  }
}
@media (max-width: 720px) {
  .director-content {
    background-color: #f0f8ff;
    padding-top: 50px;

    p {
      font-size: 14px !important;
      font-weight: 400;
      line-height: 25px;
    }
  }
  #content-headline {
    span {
      color: #008100;
    }
  }
  .director-board {
    background-color: #fff;
    padding-block: 25px;
    padding-right: 20px;
    padding-left: 50px;
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: relative;
    margin-bottom: 50px !important;
  }
  .director-board-p {
    font-size: 36px !important;
  }
  .director-box {
    padding-right: 0px;
    margin-right: 10px;

    h1 {
      text-align: center;
      font-weight: 700;
      font-size: 18px;
      line-height: 21px;
    }

    p {
      text-align: center;
      font-weight: 500;
      font-size: 16px !important;
      line-height: 21px !important;
    }
  }
  .director-number {
    width: 30px;
    padding-block: 3px;
    border-radius: 25px;
    background-color: #027f03 !important;
    color: #fff;
    position: absolute;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    left: 15px;
  }
  .plain-color {
    padding-block: 25px;
    padding-right: 20px;
    padding-left: 50px;
    border-radius: 18px;
    margin-bottom: 50px !important;
  }
  .logo-text {
    display: flex;
    align-items: center;
    gap: 10px;

    img {
      width: 4%;
      margin-bottom: 5px;
    }

    span {
      font-weight: 600;
    }
  }
  .yellow-color {
  }
}

/* //////Bank////// */
#bank {
  padding-block: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-left: 30px;

  h1 {
    font-size: 22px !important;
    font-weight: 700;
    line-height: 0px !important;
  }

  p {
    font-size: 14px !important;
    font-weight: 500;
    line-height: 13px;
  }
}
.bank-line {
  width: 25%;
}
.bank-img {
  display: flex;
  flex-direction: column;
  position: relative;

  .bank-img1 {
    width: 60%;
    margin-top: -60px;
    margin-left: 100px;
  }
  .bank-img2 {
    position: absolute;
    width: 70%;
    left: 20px;
    top: -30px;
  }
}
@media (min-width: 720px) and (max-width: 990px) {
  #bank {
    padding-block: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

    h1 {
      font-size: 22px !important;
      font-weight: 700;
      line-height: 0px !important;
    }

    p {
      font-size: 14px !important;
      font-weight: 500;
      line-height: 13px;
    }
  }
  .bank-line {
    width: 25%;
  }
  .bank-img {
    display: flex;
    flex-direction: column;
    position: relative;

    .bank-img1 {
      width: 60%;
      margin-top: -60px;
      margin-left: 100px;
    }
    .bank-img2 {
      position: absolute;
      width: 70%;
      left: 20px;
      top: -30px;
    }
  }
}

@media (max-width: 720px) {
  #bank {
    padding-block: 100px;
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
    gap: 20px;

    h1 {
      font-size: 22px !important;
      font-weight: 700;
      line-height: 0px !important;
    }

    p {
      font-size: 14px !important;
      font-weight: 500;
      line-height: 13px;
    }
  }
  .bank-line {
    width: 25%;
  }
  .bank-img {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 60px;

    .bank-img1 {
      width: 60%;
      margin-top: -60px;
      margin-left: 100px;
    }
    .bank-img2 {
      position: absolute;
      width: 70%;
      left: 20px;
      top: -30px;
    }
  }
}

/* /////Chairman report//// */
#chairman-blackout {
  display: flex;
  align-items: center;
}
#signout {
  p {
    font-weight: 700 !important;
    max-width: 300px;
    margin-left: auto;
  }
}
.report-img {
  width: 1500px;

  .report-img1 {
    position: absolute;
    width: 95%;
    left: 50%;
    top: -80px;
  }

  .report-img2 {
    position: absolute;
    width: 100%;
    left: 80px;
    top: -90px;
  }
}
#blackout2 {
  margin-top: 50px !important;
  display: flex;
}
.blackout2-img {
  width: 1500px;

  .blackout2-img1 {
    position: absolute;
    width: 100%;
    right: 95%;
    top: 70px;
  }
  .blackout2-img2 {
    position: absolute;
    width: 100%;
    left: -120px;
    top: 50px;
  }
}
@media (min-width: 720px) and (max-width: 990px) {
  #chairman-blackout {
    display: flex;
    align-items: center;
  }
  #signout {
    p {
      font-weight: 700 !important;
      max-width: 300px;
      margin-left: auto;
    }
  }
  .report-img {
    width: 1500px;

    .report-img1 {
      position: absolute;
      width: 90%;
      left: 50%;
      top: -80px;
    }

    .report-img2 {
      position: absolute;
      width: 100%;
      left: 80px;
      top: -125px;
    }
  }
  #blackout2 {
    margin-top: 50px !important;
    display: flex;
  }
  .blackout2-img {
    width: 1500px;

    .blackout2-img1 {
      position: absolute;
      width: 100%;
      right: 42%;
      top: 70px;
    }
    .blackout2-img2 {
      position: absolute;
      width: 100%;
      left: -85px;
      top: 70px;
    }
  }
}
@media (max-width: 720px) {
  #chairman-blackout {
    display: flex;
    align-items: center;
  }
  #signout {
    p {
      font-weight: 700 !important;
      max-width: 300px;
      margin-left: auto;
    }
  }
  .report-img {
    width: 1500px;

    .report-img1 {
      position: absolute;
      width: 78%;
      left: 33%;
      top: -80px;
    }

    .report-img2 {
      position: absolute;
      width: 100%;
      left: 40px;
      top: -110px;
    }
  }
  #blackout2 {
    margin-top: 50px !important;
    display: flex;
  }
  .blackout2-img {
    width: 1500px;

    .blackout2-img1 {
      position: absolute;
      width: 100%;
      right: 42%;
      top: 70px;
    }
    .blackout2-img2 {
      position: absolute;
      width: 100%;
      left: -85px;
      top: 70px;
    }
  }
}
/* ///////Economic development */
.economic-development-headline {
  font-size: 24px;
  font-weight: 600;
  line-height: 30.2px !important;
  text-align: center;
  color: #000000;
  margin-top: 0px;
  padding-top: 50px;
}
.economic-development-headline-mid {
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
  text-align: center;
  color: #000000;
  margin-top: 0px;
  padding-top: 0px;
}
.perspective{
  padding-top: 0px !important;
  padding-bottom: 20px !important;
}
@media (max-width: 720px) {
  .news {
    font-size: 24px !important;
  }
  .economic-development-headline {
    font-size: 16px;
    font-weight: 600;
    line-height: 25.2px;
    text-align: center;
    color: #000000;
    margin-top: 0px;
    padding-top: 15px;
  }
  .economic-development-headline-mid {
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
    text-align: center;
    color: #000000;
    margin-top: 0px;
    padding-top: 0px;
  }
}
.service-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 30px;
  padding-inline: 75px;
  margin-block: 70px;

  img {
    display: block;
    margin: auto;
  }

  h1 {
    text-align: center !important;
    font-size: 16px;
    margin-top: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }
}
.services-bs {
  width: 95%;
  padding-left: 0px !important;
}
@media (max-width: 720px) {
  .service-box {
    display: flex;
    flex-direction: column !important;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 30px;
    padding-inline: 48px;
    margin-block: 50px;

    img {
      display: block;
      margin: auto;
    }

    h1 {
      text-align: center !important;
      font-size: 16px;
      margin-top: 20px;
      font-weight: 600;
      margin-bottom: 10px;
    }
  }
  .services-bs {
    width: 100%;
    padding-left: 0px !important;
  }
}
